<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
    crossorigin="anonymous"
  />
  <title>Quizopedia</title>
  <link rel="stylesheet" href="css/app.css">
  <link rel="stylesheet" href="css/game.css">
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
  <style>
    #timerContainer {
        position: relative;
        width: 100px;
        height: 100px;
        border-radius: 60%;
        background-color: #f1f1f15e;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30px;
        font-weight: bold;
        position: fixed;
        top: 0;
        right: 0;
        padding: 10px;
        background-color: #6d5ece6a;
    }

    #timer {
        color: #333;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      background-repeat: no-repeat;
      background-size: cover;
    }

    #questionImage {
        display: none;
        max-width: 100%;
        height: auto;
    }
  </style>
</head>
<body>
  <img src="quizpics/logo3.png" width="202" height="60">
  <div class="container">
    <div id="game" class="justify-center flex-column">
      <div id="hud">
        <div id="hud-item">
          <p id="progressText" class="hud-prefix">Question</p>
          <div id="progressBar">
            <div id="progressBarFull"></div>
          </div>
        </div>
        <div id="hud-item">
          <p class="hud-prefix">Score:</p>
          <h1 class="hud-main-text" id="score">0</h1>
        </div>
      </div>
      <img id="questionImage">
      <h2 id="question">What is the answer to this questions?</h2>
      <div class="choice-container">
        <p class="choice-prefix">A</p>
        <p class="choice-text" data-number="1">Choice 1</p>
      </div>
      <div class="choice-container">
        <p class="choice-prefix">B</p>
        <p class="choice-text" data-number="2">Choice 2</p>
      </div>
      <div class="choice-container">
        <p class="choice-prefix">C</p>
        <p class="choice-text" data-number="3">Choice 3</p>
      </div>
      <div class="choice-container">
        <p class="choice-prefix">D</p>
        <p class="choice-text" data-number="4">Choice 4</p>
      </div>
    </div>
  </div>
  
  <div id="timerContainer">
    <span id="timer">45</span>
  </div>
  <script>
    const questionTimerDuration = 45;
    let timer;
    let audio;

   function playAudio(audio) {
        
        audio.load(); // Ensure the audio is loaded
        audio.play();
}


    function startTimer(duration, callback) {
      let time = duration;
      const timerElement = document.getElementById('timer');

      timer = setInterval(function () {
        time--;
        timerElement.textContent = time;

        if (time <= 0) {
          localStorage.setItem("mostRecentScore", score);
      window.location.assign("end.html");
        } 
        else if(time==26){
          audio = new Audio('pop_up.mp3');
          playAudio(audio);
        }
        else if (time === 25) {
          Swal.fire({
           title: 'Only 25 seconds left. Choose your option fast.',
           allowOutsideClick: false,
           showCancelButton: false, 
           showConfirmButton: false, 
       });
       setTimeout(() => {
        // Close loading screen
        Swal.close();
      }, 1000);
          
        } else if (time === 11) {
          audio = new Audio('under10.mp3');
          
          playAudio(audio);
        }
      }, 1000);
    }

    function submitQuestion() {
      clearInterval(timer);
      loadNextQuestion();
    }

    startTimer(questionTimerDuration, submitQuestion);
  </script>
  <script src="game.js"></script>
</body>
</html>